# ApiTesting

./: .classpath  .gitignore  pom.xml
src/main/java/com/poc/api/metadata/: TopicApiTasks.java
src/main/java/com/poc/api/metadata/beans/: TopicApiBeans.java
src/main/java/com/poc/ui/pageobjects/: JobListingPageObjects.java
src/main/java/com/poc/ui/pagetasks/: JobListingPageTasks.java
src/main/java/com/poc/utils/: BaseTest.java  CustomDataLogger.java  CustomErrorReporter.java  EnvConfig.java  FileLoader.java  JsonTemplateReader.java  PropertyUtil.java  WebDriverTasks.java
src/main/java/com/rest/commonUtils/: CreateJsonTemplate.java  FileLoader.java  GetStatus.java
src/main/resources/env/: dev.properties
src/main/resources/jsontemplates/: Topics.json
src/test/java/com/poc/api/test/: TopicApiTests.java
src/test/java/com/poc/ui/test/: AngularAppTests.java
src/test/java/com/rest/executable/: ExecuteTest.java
src/test/java/com/rest/helpmethods/: GetTopic.java
src/test/java/com/rest/testcase/: SetUp.java  SimpleRestTest.java
src/test/resources/: atu.properties
src/test/resources/suites/: testng.xml  testngparallel.xml
